<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clínica Geral</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        #menu{
            background-color: chartreuse;
            padding: 1rem;
            margin: none;
        }

        #menu ul{
            display: flex;
            justify-content: space-evenly;
        }
        #menu li{
            display: flex;
            justify-content: center;
            list-style: none;
        }

        #menu a{
        text-decoration: none;
        }

        #menu a:hover{
            background-color: darkgreen;
            border: 5rem;
            color: #fff;
        }

        header{
            margin-top: 4rem;
            text-align: center;
        }
        img{
            width: 44%;
            border-radius: 1rem;
        }
        
        

        
    </style>
</head>
<body>
    <nav id="menu">
        <ul>
            <li>Página Inicial</li>
            <a href="sobre.html"><li>Sobre a clínica</li></a>
            <a href="Horário de Atendimento.html"><li>Horário de Atendimento</li></a>
            <a href="contato.html"><li>Contato</li></a> 
            <link rel="stylesheet" href="style.css">
        </ul>
    </nav>
    <header>
        <div class="content">
            <img src="clinica_1.webp" alt="">
            <h2>
                Clinica Saúde em Dia
            </h2>
            
        </div>
    </header>
    <main></main>
    <footer></footer>
    
</body>
</html>