<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clínica Geral</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        #menu{
            background-color: chartreuse;
            padding: 1rem;
            margin: none;
        }

        #menu ul{
            display: flex;
            justify-content: space-evenly;
        }
        #menu li{
            display: flex;
            justify-content: center;
            list-style: none;
        }

        #menu a{
        text-decoration: none;
        }

        #menu a:hover{
            background-color: darkgreen;
            border: 5rem;
            color: #fff;
        }

        header{
            margin-top: 4rem;
            text-align: center;
        }

        img{
            border-radius: 1rem;
            box-shadow: 1rem;
        }

        main{
            margin-left: 10rem;
            margin-right: 10rem;
            margin-top: 5rem;
            text-align: justify;
        }
        #titulo{
            display: flex;
            justify-content: center;
            margin-bottom: 1rem;
        }

        img{
            width: 30%;
        }

    </style>
</head>
<body>
    <nav id="menu">
        <ul>
            <a href="index.html"><li>Página Principal</li></a>
            <li>Sobre a clínica</li>
            <a href="Horário de Atendimento.html"><li>Horário de Atendimento</li></a>
            <a href="contato.html"><li>Contato</li></a> 
            <link rel="stylesheet" href="style.css">
        </ul>
    </nav>
    <header>
        <div class="content">
            <img src="clinica_2.jpg" alt="">
           
        </div>
    </header>
    <main>
        <h1 id="titulo">
            Clinica Saúde em Dia
        </h1>
        <p>
            Os serviços de uma clínica é a etapa em que a empresa relata sobre as suas atividades e o que oferece aos pacientes. 
            As clínicas médicas são especialidades médicas que se dedicam à prevenção, diagnóstico e tratamento de doenças em adultos. Os serviços essenciais que uma clínica médica deve oferecer incluem: 
            Consultas especializadas
            Exames básicos
            Radiologia
            Procedimentos simples com ou sem anestesia local
            Eficiência em gestão
            Treinamento da equipe
            Soluções tecnológicas
            Aceitar diversos planos de saúde
            As clínicas de saúde são empresas voltadas à prestação de serviços e atividades relacionadas à saúde, como: 
            Odontologia, Medicina, Fisioterapia, Nutrição, Psicologia, Fonoaudiologia, Exames. 
            As clínicas médicas geralmente se enquadram na Classe 86.30-5, que engloba as atividades de atenção ambulatorial executadas por médicos e odontólogos. 
        </p>
    </main>
    <footer></footer>
    
</body>
</html>